WpfMvvm5/Views/MemberInfoView.xaml

<UserControl x:Class="WpfMvvm5.Views.MemberInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMvvm5.Views"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="300">
    <Border Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="1"
            Background="White">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="ID"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="5,0,0,0" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="이름"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="5,0,0,0" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="연락처"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="5,0,0,0" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="주소"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="5,0,0,0" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="생년월일"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="5,0,0,0" />
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="가입일"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="5,0,0,0" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding MemberData.ID, RelativeSource={RelativeSource AncestorType=local:MemberInfoView}, Mode=OneWay}"
                       x:Name="textBlock_ID"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="5,0,0,0" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding MemberData.Name, RelativeSource={RelativeSource AncestorType=local:MemberInfoView}, Mode=OneWay}"
                       x:Name="textBlock_Name"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="5,0,0,0" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding MemberData.Contact, RelativeSource={RelativeSource AncestorType=local:MemberInfoView}, Mode=OneWay}"
                       x:Name="textBlock_Contact"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="5,0,0,0" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding MemberData.Address, RelativeSource={RelativeSource AncestorType=local:MemberInfoView}, Mode=OneWay}"
                       x:Name="textBlock_Address"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="5,0,0,0" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding MemberData.Birth_Str, RelativeSource={RelativeSource AncestorType=local:MemberInfoView}, Mode=OneWay, StringFormat=yyyy-MM-dd}"
                       x:Name="textBlock_Birth"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="5,0,0,0" />
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="{Binding MemberData.JoinDate_Str, RelativeSource={RelativeSource AncestorType=local:MemberInfoView}, Mode=OneWay, StringFormat=yyyy-MM-dd}"
                       x:Name="textBlock_JoinDate"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="5,0,0,0" />

            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="존재하는 ID : id123, id456" />
        </Grid>
    </Border>
</UserControl>
